img001, 51.833494, 10.784644, smoking="no"
img002, 51.833442, 10.782955, access:dog="no"
img003, 51.830595, 10.794925, access="no"
img004, 51.83374833333333, 10.787005, smoking="no"
img005, 52.982186666666664, 9.924941666666667, smoking="no"
img005, 52.982186666666664, 9.924941666666667, CCTV="yes"
img006, 52.982186666666664, 9.924941666666667, smoking="no"
img006, 52.982186666666664, 9.924941666666667, CCTV="yes"
img007, 53.488005, 10.206743333333334, smoking="no"
img008, 51.06511166666667, 13.740553333333333, smoking="no"
img008, 51.06511166666667, 13.740553333333333, access:dog="no"
img008, 51.06511166666667, 13.740553333333333, access:skates="no"
img009, 51.06885166666667, 13.765558333333333, smoking="no"
img009, 51.06885166666667, 13.765558333333333, access:dog="no"
img010, 51.063498333333335, 13.748541666666666, access:dog="no"
img011, 51.07152333333333, 13.774176666666667, smoking="no"
img012, 51.06381283333333, 13.759725, food:ice="no"
img012, 51.06381283333333, 13.759725, photography="no"
img013, 51.067545, 13.747713, smoking="no"
img013, 51.067545, 13.747713, access:dog="no"
img013, 51.067545, 13.747713, access:skates="no"
img014, 51.040725, 13.733295, smoking="no"
img015, 51.040245, 13.73145, smoking="no"
img015, 51.040245, 13.73145, access:bike="no"
img016, 51.040027, 13.731239, smoking="no"
img017, 51.345488333333336, 12.381675, smoking="no"
img018, 52.377215, 9.742057, smoking="no"
img019, 52.375300, 9.739781, alcohol="no"
img019, 52.375300, 9.739781, food:ice="no"
img019, 52.375300, 9.739781, CCTV="yes"
img020, 52.376392, 9.740807, smoking="no"
img021, 52.341563, 9.717453, access:dog="no"
img022, 52.339909, 9.717251, access="restricted"
img023, 52.338032, 9.717153, smoking="no"
img023, 52.338032, 9.717153, access:dog="no"
img024, 52.338436, 9.719160, access:dog="no"
img025, 52.336632, 9.717183, access:dog="no"
img026, 52.336381, 9.717177, mobile_phone="no"
img026, 52.336381, 9.717177, access:age="18+"
img027, 52.148888, 10.542417, access:dog="no"
img028, 52.151933, 10.540130, access="no"
img029, 52.155279, 10.535583, fire="no"
img029, 52.155279, 10.535583, access="restricted"
img030, 52.157398, 10.532694, smoking="no"
img031, 52.159221, 10.532362, smoking="no"
img032, 52.158843, 10.532365, access:dog="no"
img033, 52.253426, 10.537019, smoking="no"
img034, 52.252766, 10.539423, smoking="no"
img034, 52.252766, 10.539423, access:bike="no"
img034, 52.252766, 10.539423, CCTV="yes"
img035, 52.252052, 10.540399, smoking="no"
img036, 51.069748, 13.776092, access:dog="no"
img037, 51.06703, 13.75151, smoking="no"
img038, 51.067051, 13.751451, dog_waste="no"
img039, 51.067255, 13.750727, parking="no"
img040, 51.067695, 13.749092, access:age="18+"
img041, 51.067273, 13.750169, smoking="yes"
img041, 51.067273, 13.750169, access:age="18+"
img042, 51.067051, 13.750990, smoking="yes"
img042, 51.067051, 13.750990, access:age="18+"
img042, 51.067051, 13.750990, access:dog="yes"
img043, 51.044918, 13.735856, smoking="no"
img043, 51.044918, 13.735856, CCTV="yes"
img044, 51.343203, 12.378476, smoking="no"
img045, 51.342847, 12.378167, food="no"
img046, 52.338365, 9.716770, access:dog="no"
img047, 52.338589, 9.716747, access:dog="no"
img048, 52.130276, 11.628234, smoking="no"
img049, 52.130967, 11.635007, speed:max="10"
img049, 52.130967, 11.635007, access:motorcycle="no"
img049, 52.130967, 11.635007, access:car:trailer="no"
img050, 52.13165, 11.64662, ship:land="no"
img051, 52.13097, 11.63028, access:skates="no"
img051, 52.13097, 11.63028, smoking="no"
img051, 52.13097, 11.63028, dog:lead="required"
img051, 52.13097, 11.63028, access:bike="no"
img051, 52.13097, 11.63028, CCTV="yes"
img052, 52.130769, 11.629119, dog:leash:tie="no"
img052, 52.130769, 11.629119,CCTV="yes"
img053, 52.130944, 11.628987, access:dog="no"
img053, 52.130944, 11.628987, access:skates="no"
img053, 52.130944, 11.628987, photography="no"
img053, 52.130944, 11.628987, CCTV="yes"
img054, 52.131821, 11.637864, dog:lead="required"
img054, 52.131821, 11.637864, wear:helmet="no"
img054, 52.131821, 11.637864, smoking="no"
img054, 52.131821, 11.637864, CCTV="yes"
img055, 52.131803, 11.637619, parking="yes"
img055, 52.131803, 11.637619, CCTV="yes"
img056, 52.131245, 11.636679, food="no"
img056, 52.131245, 11.636679, smoking="no"
img057, 52.131484, 11.634669, access="no"
img058, 52.131603, 11.630159, smoking="no"
img058, 52.131603, 11.630159, CCTV="yes"
img059, 52.130200, 11.627672, smoking="no"
img060, 53.002968, 11.762979, smoking="no"
img061, 51.066997, 13.762117, access="no"
img062, 51.067043, 13.761905, access="no"
img063, 51.067328, 13.758138, access:dog="no"
img063, 51.067328, 13.758138, access:skates="no"
img063, 51.067328, 13.758138, smoking="no"
img064, 51.070867, 13.775600, smoking="no"
img065, 51.063314, 13.758049, access:dog="no"
img066, 51.069821, 13.776524, access:age="18+"
img067, 51.063139, 13.756930, smoking="no"
img068, 54.043486, 9.978461, access:skates="no"
img068, 54.043486, 9.978461, access:bike="no"
img068, 54.043486, 9.978461, play="no"
img068, 54.043486, 9.978461, dog:lead="required"
img068, 54.043486, 9.978461, CCTV="yes"
img069, 54.075751, 9.979473, feed:bird="no"
img070, 54.774205, 9.436686, smoking="no"
img071, 54.783176, 9.442764, smoking="no"
img071, 54.783176, 9.442764, access:bike="no"
img071, 54.783176, 9.442764, sccess:skates="no"
img071, 54.783176, 9.442764, access:dog="no"
img072, 54.782881, 9.440455, smoking="yes"
img073, 54.810590, 9.461155, access="no"
img074, 54.786685, 9.436425, access:bike="no"
img075, 54.785309, 9.437252, access:dog="no"
img075, 54.785309, 9.437252, CCTV="yes"
img076, 54.785361, 9.437213, access:dog="no"
img076, 54.785361, 9.437213, mobile_phone="no"
img076, 54.785361, 9.437213, photos="no"
img077, 54.774755, 9.436632, smoking="no"
img078, 53.516940, 10.179030, horse:feed="no"
img079, 53.517129, 10.178617, access="no"